WPF/Games_Gyakorlas/Games_Wpf/Games_GUI/MainWindow.xaml

<Window x:Class="Games_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_GUI"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Kiadó:" VerticalAlignment="Center"/>
            <ComboBox x:Name="publishers_CBX" Width="200" Height="30" ItemsSource="{Binding Publishers}" DisplayMemberPath="CompanyName" SelectedIndex="0" SelectionChanged="publishers_CBX_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="data_DG" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Games}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Név" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Megjelenés" Width="*" Binding="{Binding Release, StringFormat='yyyy.MM.dd'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding SelectedGame.Rate}" FontWeight="Bold" ContentStringFormat="Értékelés: {0}"/>
            <Label Content="{Binding SelectedGame.Publisher.CompanyName}" FontWeight="Bold" ContentStringFormat="Kiadó: {0}"/>
        </StackPanel>
    </Grid>
</Window>
